
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

# on RDS
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/test?serverTimezone=Asia/Seoul&useSSL=false
spring.datasource.url = jdbc:mysql://${RdsEndpoint}:3306/hangultf
spring.datasource.username = ${RdsUser}
spring.datasource.password = ${RdsPassword}

## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# AWS local 환경에서 사용정보(환경변수로 처리)
#cloud.aws.credentials.accessKey=${AwsAccessKey}
#cloud.aws.credentials.secretKey=${AwsSecretKey}

#AWS ec2 환경에서 사용정보
cloud.aws.stack.auto=false
cloud.aws.credentials.instanceProfile=true


#spring.jpa.hibernate.use-new-id-generator-mappings=false

